# -*- mode: snippet -*-
# name: c++4
# contributor: xiaohai
# expand-env: ((yas-indent-line 'fixed))
# key: c++4
# --
##########################################################
##                 Created  by  xiaohai                 ##
##                 Telphone : 18501781924               ##
##            E-mail : jinxiaohai@sinap.ac.cn           ##
##            E-mail : xiaohaijin@outlook.com           ##
##   Address : Shanghai Institute of Applied Physics    ##
##########################################################

EXE=${1:target}.exe
OBJS=${2:prerequisite1}.o ${3:prerequisite2}.o
CC=g++
CFLAGE= -Wall -g -std=c++11

\$(EXE):\$(OBJS)
	\$(CC) \$(OBJS) -o \$(EXE)

$2.o:$2.cpp ${4:head1}.h     ;       \$(CC) \$(CFLAGE) -c $2.cpp

$3.o:$3.cpp ${5:head2}.h     ;       \$(CC) \$(CFLAGE) -c $3.cpp

.PHONY:clean
clean:
	-rm \$(OBJS) \$(EXE)
$0